VITE_FIREBASE_API_KEY=AIzaSyC27ziuBAwwNY-mStJd3I5uitZNcGe9cJM
VITE_FIREBASE_AUTH_DOMAIN=graphql-app-b5b64.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=graphql-app-b5b64
VITE_FIREBASE_STORAGE_BUCKET=graphql-app-b5b64.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=17930134611
VITE_FIREBASE_APP_ID=1:17930134611:web:9dcbe601334fbc431552a6
